Merged/MainWindow.xaml

<Window x:Class="Merged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="#f0f0f0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="LaunchProject1Button" Content="Artist"
                Grid.Column="0" Grid.Row="0"
                Margin="10" Padding="10"
                Width="150" Height="40"
                Background="#007ACC" Foreground="White"
                FontSize="14" FontWeight="Bold"
                BorderThickness="2" BorderBrush="#005A9E"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="LaunchProject1Button_Click" />

        <Button Name="LaunchProject2Button" Content="Listener"
                Grid.Column="1" Grid.Row="0"
                Margin="10" Padding="10"
                Width="150" Height="40"
                Background="#007ACC" Foreground="White"
                FontSize="14" FontWeight="Bold"
                BorderThickness="2" BorderBrush="#005A9E"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="LaunchProject2Button_Click" />

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="10" Padding="10"
                   Text="Welcome to Sportify"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Window>
